<!DOCTYPE html>
<html lang="en">
<head>
  <title>Minor Fashion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <!--Embed CSS here-->
  <link rel="stylesheet" href="css/styleindex.css">
   
</head>
<body>

	<div> <!--div container-fluid-->
	
		<div class="content_logo"> <!--content Logo-->
			
			<div>
				<img src="images/Logo.png" alt="Minor Fashion" />
			</div>
			
		</div> <!-- Finish content Logo-->
	
	<!------------------------------------------------------------------------------------------------------------->
	
		<div> <!--content Menu-->
			
			 <nav class="navbar bg-primary"  role="navigation">
			 <div class="container-fluid lemenu ">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header ">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>

				</div>

				<div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
				  
				  <ul class="nav navbar-nav content_menu ">
					<li class="active"> <a href="index.html">Home</a> </li>
					<li ><a href="#">About</a></li>
					<li ><a href="#">Products</a></li>
					<li><a href="#">Collection</a></li>
					<li><a href="#">Sale</a></li>
					<li><a href="#">New</a></li>
					<li><a href="#">Contact</a></li>
				  </ul>

				</div>
				
			  </div>
			  
			</nav>
			
		</div> <!-- Finish content Menu-->
		
	<!------------------------------------------------------------------------------------------------------------------->
		
		<div class="content_detail row"> <!--content detail-->
		
			<div class=" col-md-3 left_side "> <!--detailed content on the left side-->
				<form action="#" method="post"/>
			
				<div>
					<h4> <span><img src="images/sort.PNG" /></span>Sort by price</h4>
					<p><input type="radio"  name="price" checked /> Best Price </p>
					<p><input type="radio"  name="price" /> Price: from low to high</p>
					<p><input type="radio"  name="price" /> Price: from high to low</p>
					<p><input type="radio"  name="price" /> Suggested Price</p>
				</div>
				
				<div>
					<h4> <span><img src="images/Size.png" /></span> Size</h4>
					<p><input type="checkbox"  name="s" checked /> S </p>
					<p><input type="checkbox"  name="m" /> M</p>
					<p><input type="checkbox"  name="l" /> L</p>
					<p><input type="checkbox"  name="xxl" /> XL-XXL</p>
				</div>
				
				<div>
					<h4> <span><img src="images/color.png" /></span>Color</h4>
					<p><input type="checkbox"  name="white" checked /> White </p>
					<p><input type="checkbox"  name="Blue" /> Blue </p>
					<p><input type="checkbox"  name="Pink" /> Pink</p>
					<p><input type="checkbox"  name="Silver" /> Silver</p>
				</div>
				
				<div>
					<h4> <span><img src="images/brand.png" /></span>Brand</h4>
					<p><input type="radio"  name="t1" checked /> Dior</p>
					<p><input type="radio"  name="t1" /> Hermès</p>
					<p><input type="radio"  name="t1" /> Fendi</p>
					<p><input type="radio"  name="t1" /> Levi's</p>
				</div>

			</div> <!-- Finish detailed content on the left side-->
			
		<!--------------------------------------------------------------------------------------------------------------->

			<div class="col-md-9 right-side"> <!--detailed content on the right-->
			
				<div> <!--content title-->
					<h2 class="title">Winter 2024 Promotional Models</h2>	
				</div> <!-- Finish content title-->
				
				<div class="row right_side_img_1">	
					<div class="col-md-3 ">
						<img src="images/Ao.jpg" alt="product promotion" />
						<h4>Shirt</h4>
					</div>
					
					<div class="col-md-3">
						<img src="images/Quan.jpg" alt="product promotion" />
						<h4>Trouser</h4>
					</div>
					
					<div class="col-md-3">
						<img src="images/vaydam.jpg" alt="product promotion" />
						<h4>Dress</h4>
					</div>
					
					<div class="col-md-3">
						<img src="images/Quanshort.jpg" alt="product promotion" />
						<h4>Shorts</h4>
					</div>
				</div>
				
				
		<!------------------------------------------------------------------------------------------------------------->
				
				<div> <!--content title-->
					<h2 class="title"> Best Seller</h2>	
				</div> <!-- Finish content title-->

				<div class="row content_prod">

					<div class="col-md-4 pro "> <!--content product-->
						<div class="prod">
						
							<img src="images/Damlien01.jpg" />
							<p>
								This is the favorite style of most women in winter. The diverse models of dresses will make women look not only luxurious, polite but also very beautiful, attractive, attracting all eyes.
							</p>
							
							<h4>Price : $45</h4>
							
							<div>Buy Now</div>
							
						</div>
					</div> <!-- Finish content product-->
					
					<div class="col-md-4 pro"> <!--content product-->
						<div class="prod prod_1">
						
							<img src="images/Aokhoacda.jpg" />
							
							<p>
								In recent years, wool coats have been especially popular with fashionistas and have gradually replaced the dominant position of down jackets in winter.
							</p>
							
							<h4>Price : $70</h4>
							
							<div>Buy Now</div>
							
						</div>
					</div> <!-- Finish content product-->
					
					<div class="col-md-4 pro"> <!--content product-->
						<div class="prod">
						
							<img src="images/Aokhoacda02.jpg" />
							
							<p>
								Leather jackets are especially suitable for the climate in Vietnam because besides a very short period of severe cold, most of the winter passes quite pleasantly with cool weather.
							</p>
							
							<h4>Price : $85</h4>
							
							<div>Buy Now</div>
							
						</div>
					</div> <!-- Finish content product-->
				</div>

			
		<!------------------------------------------------------------------------------------------------------------->
		
				<div> <!--content title-->
					<h2 class="title"> Suggested For You</h2>	
				</div> <!-- Finish content title-->
				<div class="row content_prod_1">
					<div class="col-md-3">
						<img src="images/h1.jpg" />
						<h4>$30</h4>
					</div>
					
					<div class="col-md-3">
						<img src="images/h2.jpg" />
						<h4>$35</h4>
					</div>
					
					<div class="col-md-3">
						<img src="images/h3.jpg" />
						<h4>$15</h4>
					</div>
					
					<div class="col-md-3">
						<img src="images/h4.jpg" />
						<h4>$25</h4>
					</div>
				</div>
				
				
			</div> <!-- Finish detailed content on the right-->
		
		</div> <!--Finish content detail-->
		
		
	<!------------------------------------------------------------------------------------------------------------->
	
		<div class="content_footer"> <!--content footer-->
			
			<div>
				<p class="size">Email : Minorfashion.com</p>
				<p class="size">Address: 150 Le Duc Tho, Go Vap District, HCMC</p>
				<h5 class="size">&copy; Copyright 2024. Minorfashion.vn</h5>
			</div>
			
		</div> <!-- Finish content footer-->
		
	</div> <!--Finish div container-fluid-->
	
	
	<script src="js/Jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
</body>
	
</html>
