<!DOCTYPE html>
<html lang="en">

<head>
	<title>World Travel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!--Embed CSS here-->
	<link rel="stylesheet" href="./css/styleindex.css">

</head>

<body>

	<div class="container-fluid"> <!--div container-fluid-->

		<div class="row header"> <!--content header-->

			<div class="col-md-3 header-img"><!-- content logo-->
				<img src="images/Logo.png" alt="World Travel" />
			</div> <!-- Finish content logo -->

			<div class="col-md-5 header-search"> <!-- content Search-->
				<div class="form-group has-feedback has-search">
					<span class="glyphicon glyphicon-search form-control-feedback"></span>
					<input type="text" class="form-control sizesearch" placeholder="Search">
				</div>
			</div> <!-- Finish content Search-->

			<div class="col-md-3 header-sub"> <!--content on the right side Search-->
				<h3>About | Promotion | Contact </h3>
			</div> <!--content on the right side Search-->

		</div> <!-- Finish content header-->

		<!------------------------------------------------------------------------------------------------------>

		<div> <!--content Menu-->

			<nav class="navbar bg-primary" role="navigation">
				<div class="container-fluid lemenu">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">

							<li class="active"> <a href="index.html">Home</a> </li>
							<li><a href="#">Domestic tour</a></li>
							<li><a href="#">Overseas tour</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Events</a></li>

						</ul>

					</div>
				</div>
			</nav>

		</div> <!-- Finish content Menu-->

		<!------------------------------------------------------------------------------------------------------>

		<div class="row content"> <!--content details-->

			<div class="col-md-3 left"> <!--detailed content on the left-->
				<form action="#" method="post">

				<div class="box">
					<h4> <span><img src="images/sort.PNG" /></span>Sort by price</h4>
					<div class="left-p">

						<p><input type="radio" name="price" checked /> Best Price </p>
						<p><input type="radio" name="price" /> Price: from low to high</p>
						<p><input type="radio" name="price" /> Price: from high to low</p>
						<p><input type="radio" name="price" /> Suggested Price</p>
					
					</div>
				</div>

				<div  class="box">
					<h4> <span><img src="images/position.png" /></span>Departure location</h4>
					<div class="left-p">

						<p><input type="checkbox" name="HN" checked /> Ha Noi </p>
						<p><input type="checkbox" name="HCM" /> TPHCM </p>
						<p><input type="checkbox" name="BD" /> Binh Duong</p>
						<p><input type="checkbox" name="DN" /> Dong Nai</p>
					
					</div>
				</div>


				<div  class="box">
					<h4> <span><img src="images/position.png" /></span>Destination</h4>
					<div class="left-p">

						<p><input type="checkbox" name="Seoul" checked /> Seoul </p>
						<p><input type="checkbox" name="Busan" /> Busan </p>
						<p><input type="checkbox" name="Nami Island" /> Nami Island</p>
						<p><input type="checkbox" name="Everland Park" /> Everland Park</p>
					
					</div>
				</div>


				<div  class="box">
					<h4> <span><img src="images/time.png" /></span>Time</h4>
					<div class="left-p">

						<p><input type="radio" name="t1" checked /> 5 days 4 nights </p>
						<p><input type="radio" name="t1" /> 6 days 5 nights </p>
						<p><input type="radio" name="t1" /> 7 days 6 nights</p>
						<p><input type="radio" name="t1" /> 8 days 7 nights</p>
					
					</div>
				</div>

			</div> <!-- Finish detailed content on the left-->

			<!------------------------------------------------------------------------------------------------------>

			<div class="col-md-9 right"> <!--detailed content on the right-->

				<div class="right-img-1"> <!--content banner-->
					<img src="images/banner.jpg" alt="Korea autumn" />
				</div> <!-- Finish content banner-->

				<div class="h2-1"> <!--content title-->
					<h2>Famous Places in Korea</h2>
				</div> <!-- Finish content title-->

				<!------------------------------------------------------------------------------------------------------>

				<div class="row items-1"> <!--content of the first tour-->

					<div class="col-md-5 sub-items-img">
						<img src="images/Nami_Island.jpg" alt="Nami Island" />
					</div>

					<div class="col-md-7 sub-items-sub">
						<h2>Nami Island</h2>
						<p>
							Nami Island was formed when the waters of the North Han River rose and flooded a land. Since
							then, a tourism company has developed the island and turned it into an amusement park. The
							island has a poetic and romantic landscape, attracting millions of tourists every year. Nami
							Di is famous not only for its natural scenery but also because it is the main filming
							location of the extremely famous drama "Winter Sonata".
						</p>
						<h4>Price : $650 (6 days 5 nights ) </h4>
						<div class="book-now">Book Now</div>
					</div>

					<div style="clear: both"></div>

				</div> <!-- Finish content of the first tour-->


				<div class="row items-1"> <!--content of the second tour-->

					<div class="col-md-5 sub-items-img">
						<img src="images/everland.jpg" alt="Everland Park" />
					</div>

					<div class="col-md-7 sub-items-sub">
						<h2>Everland Park</h2>
						<p>
							Everland is a large amusement park in South Korea, established in 1976 and located in Yongin
							City, about 40km south of Seoul. With an area of ​​over 1,480,000 square meters, Everland is
							one of the largest amusement parks in Asia and offers a variety of entertainment for all
							ages. If you do not know what to do or where to stay in Korea, you should definitely not
							miss this wonderful entertainment paradise for a memorable vacation in the land of kimchi.
						</p>
						<h4>Price : $700 (7 days 6 nights ) </h4>
						<div class="book-now">Book Now</div>
					</div>

					<div style="clear: both"></div>

				</div> <!--Finish content of the second tour-->



			</div> <!-- Finish detailed content on the right-->


		</div> <!-- Finish content details-->

		<!------------------------------------------------------------------------------------------------------>

		<div class="footer"> <!--content footer-->

			<div class="footer-sub">
				<p>Email : Worldtravel.com</p>
				<p>Address: 100 Le Duc Tho, Go Vap District, HCMC</p>
				<h5>&copy; Copyright 2024. Worldtravel.vn</h5>
			</div>

		</div> <!-- Finish content footer-->

	</div> <!--Finish container-fluid-->


	<script src="js/Jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>