.container-fluid {
    padding: 0;
}

/* Header */
.header {
    width: 100%;
}

.header img {
    width: 80px;
    height: 95px;
}

.header .header-img {
    width: 10%;
    margin: 2px 1%;
}

.header .header-search {
    margin-left: 23%;
    margin-top: 2%;
    width: 33%;
}

.header .header-sub {
    margin-top: 1%;
    width: 27%;
    margin-left: 5%;
}

.navbar-nav {
    margin-left: 30%;
}

.content {
    margin: 0;
}


/* Content Left */
.content .box {
    border: 1px solid #0EC0C4;
    margin-bottom: 8%;
}

.content .box h4 {
    background-color: #E1EDED;
    margin: 0;
    padding: 2%;
}

.box h4 img {
    width: 15%;
    margin-right: 5%;
}

.box h4 {
    color: #0087D1;
}

.content .box .left-p {
    margin-left: 3%;
    margin-bottom: 5%;
}


/* Content Right */
.right-img-1 img {
    width: 100%;
}

.right .h2-1 {
    text-align: center;
    color: #27C4EC;
    margin: 3% 0 2% 0;
    box-shadow: 0 0 5px 0px #000;
    height: 60px;
}

.right .h2-1 h2 {
    line-height: 60px;
}

.items-1 {
    box-shadow: 0 0 5px 0px #000;
    padding: 1%;
    width: 100%;
    margin-left: 0%;
    margin-bottom: 2%;
}

.sub-items-img {
    padding: 0;
}

.sub-items-img img {
    width: 100%;
}

.items-1 h2 {
    color: #27C4EC;
    margin: 0;
}

.items-1 p {
    margin-top: 2%;
    text-align: justify;
}

.items-1 h4 {
    color: #e96f46;
}

.book-now {
    height: 50px;
    background-color: #0EB1E8;
    width: 18%;
    border-radius: 7px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    margin-left: 81%;
    margin-top: 13%;
}


/* Footer */
.footer {
    background-color: #0EC0C4;
    padding: 1% 0;
    margin-top: 1%;
}

.footer .footer-sub {
    color: #fff;
    text-align: center;
}


/* Reponsive */
@media screen and (max-width: 767.98px) {
    .header .header-img {
        width: 15%;
        margin-left: 45%;
    }

    .header .header-img img {
        height: 90px;
        width: 90px;
    }

    .header .header-search {
        width: 100%;
        margin-left: 2%;
    }

    .header input {
        height: 45px;
    }

    .navbar-header {
        width: 100%;
    }

    .header .header-sub {
        width: 45%;
        margin-left: 32%;
    }

    .content .left .box {
        margin-bottom: 4%;
    }

    .items-1 .sub-items-sub {
        margin-top: 1%;
    }

    .book-now {
        margin: 0 0 0 41%;
    }

    .items-1 {
        margin-bottom: 2%;
    }

    .box h4 img {
        width: 5%;
    }

    .box h4 {
        font-size: 16px;
    }

    .footer {
        margin-top: 2%;
    }
}
